// User function Template for C++

class Solution {
  public:
    int countPrimes(int L, int R) {
        // code here
        //vector<int> ans;
        vector<int> isprime(R+10,1);
        isprime[0]=0;
        isprime[1]=0;
        for(int i=2;i*i<=R;i++){
            if(isprime[i]){
                for(int j=i*i;j<=R;j+=i){
                    isprime[j]=0;
                }
            }
        }
        int c=0;
        for(int i=L;i<=R;i++){
            if(isprime[i]){
                c++;
            }
        }
        return c;
    }
};
