// User function Template for C++
class Solution {
  public:
    vector<int> leastPrimeFactor(int n) {
        // code here
        vector<int> v;
        vector<bool> isprime(n+1,1);
        vector<int> lp(n+1,0);
        isprime[0]=0;
        isprime[1]=0;
        lp[1]=1;
        lp[0]=0;
        for(int i=2;i<=n;i++){
            if(isprime[i]==1){
                lp[i]=i;
                for(int j=i*i;j<=n;j+=i){
                    isprime[j]=0;
                    if(lp[j]==0)lp[j]=i;
                }
            }
        }
        for(int i=0;i<=n;i++){
            v.push_back(lp[i]);
        }
        return v;
        
    }
};
