class Solution{
	public:
	vector<int>AllPrimeFactors(int N) {
	    // Code here                                                                                                                                                                                                                                                                                                                                                                        
	    vector<int>v;
        for(int i=1;i<=N;i++)
        {
            int cnt=0;
            if(N%i==0)
            {
                for(int j=1;j<=i;j++)
                {
                    if(i%j==0)
                    cnt++;
                }
                if(cnt==2)
                v.push_back(i);
            }
        }
        return v;
	    
	}
};
