
#define N 1e5
class Solution{
	public:
   	vector<int> sophie_Primes(int n){
   	    // Code 
   	    vector<bool>prime(100001,1);
   	    vector<int> ans;
   	    prime[0]=0;
   	    prime[1]=0;
   	    for(int i=2;i*i<=N;i++){
   	        if(prime[i]){
   	            for(int j=i*i;j<=N;j+=i){
   	                prime[j]=0;
   	            }
   	        }
   	    }
   	    for(int i=2;i<n;i++){
   	        if(prime[i]){
   	            int k=(2*i)+1;
   	            if(prime[k]){
   	                ans.push_back(i);
   	            }
   	        }
   	    }
   	    return ans;
   	}    
};
